<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jaydas Programming Portfolio -Apps</title>
 
<link rel="stylesheet" href="style1.css">
    </head>  

<body>
<div class="content">
<img src="mybanner.jpg" width="1000"><br>

<table width=1000 bgcolor="#C7C2B1">
   <tr>
<td align="center"><a href="index.html"><img src="homeb.png"></a></td>
	<td align="center"><a href="about.html"><img src="aboutb.png"></a></td>
	<td align="center"><a href="javascript.html"><img src="javasb.png"></a></td>
	<td align="center"><a href="apps.html"><img src="appsb.png" width="140"></a></td>
	<td align="center"><a href="Final.html"><img src="finalb.png" width="140"></a></td>
   </tr>
</table>

        <h1 class="h"><strong>Apps</strong></h1>

<p class="b"> </p>
    </body>
</html>
