<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jaydas Programming Portfolio - Javascripts</title>
 
<link rel="stylesheet" href="style1.css">
    </head>  

<body>
<div class="content">
<img src="mybanner.jpg" width="1000"><br>

<table width=1000 bgcolor="#C7C2B1">
   <tr>
	<td align="center"><a href="index.html"><img src="homeb.png"></a></td>
	<td align="center"><a href="about.html"><img src="aboutb.png"></a></td>
	<td align="center"><a href="javascript.html"><img src="javasb.png"></a></td>
	<td align="center"><a href="apps.html"><img src="appsb.png" width="140"></a></td>
	<td align="center"><a href="Final.html"><img src="finalb.png" width="140"></a></td>
   </tr>
</table>

        <h1 class="h"><strong>Javascripts</strong></h1>

<p class="b"> </p>
<h2><a href="https://www.khanacademy.org/computer-programming/dancing_bitmoji/5542412273631232">Dancing_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/dancing_bitmoji/5542412273631232/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/silva_racingbitmoji/6664436022820864">Silva_RacingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/silva_racingbitmoji/6664436022820864/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/silva_decision/6530651136507904">Silva_Decision</a></h2><script src="https://www.khanacademy.org/computer-programming/silva_decision/6530651136507904/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/silva_multiplication/5530362405240832">Silva_multiplication</a></h2><script src="https://www.khanacademy.org/computer-programming/silva_multiplication/5530362405240832/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/silva_follow/4604237902561280">Silva_Follow</a></h2><script src="https://www.khanacademy.org/computer-programming/silva_follow/4604237902561280/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/silva_bookshelf/5630305211039744">Silva_bookshelf</a></h2><script src="https://www.khanacademy.org/computer-programming/silva_bookshelf/5630305211039744/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/roster/6221282963406848">Roster</a></h2><script src="https://www.khanacademy.org/computer-programming/roster/6221282963406848/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/silva_frogger/4557302377267200">Silva_Frogger</a></h2><script src="https://www.khanacademy.org/computer-programming/silva_frogger/4557302377267200/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/silva_memorygame/6043967155388416">Silva_MemoryGame</a></h2><script src="https://www.khanacademy.org/computer-programming/silva_memorygame/6043967155388416/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
    </body>
</html>
